modules/backend/src/graphql/challenge/schema.graphql

extend type Query {
  getChallenge(id: ID!): Challenge
  getChallenges(filters: ChallengeFilters): [Challenge!]!
  getUserParticipations(filters: ChallengeFilters): [ChallengeParticipation!]!
  getParticipation(challengeId: ID!, userName: ID!): ChallengeParticipation
  getMarkings(participationId: ID!): [Marking!]!
  getUserTransferParticipation: ChallengeParticipation
}

extend type Mutation {
  createChallenge(challenge: CreateChallengeInput!): Challenge!
  updateChallenge(id: ID!, args: UpdateChallengeInput!): Challenge!
  deleteChallenge(id: ID!): Boolean!
  createParticipation(
    challengeId: ID!
    isPrivate: Boolean!
  ): ChallengeParticipation!
  deleteParticipation(challengeId: ID!): Boolean!
  addMarking(participationId: ID!, marking: MarkingCreateInput!): Marking!
  editMarking(id: ID!, marking: MarkingUpdateInput!): Marking!
  deleteMarking(id: ID!): Boolean!
  transferUserMarkings(challengeId: ID!): Boolean!
}

enum ChallengeStatus {
  SUGGESTION
  UPCOMING
  ACTIVE
  ENDED
}

type Challenge {
  id: ID!
  name: String!
  description: String!
  startDate: Date
  endDate: Date
  status: ChallengeStatus!
  creator: User!
  isPrivate: Boolean!
  participations: [ChallengeParticipation!]!
}

type ChallengeParticipation {
  id: ID!
  challenge: Challenge!
  user: User!
  markings: [Marking!]!
  isPrivate: Boolean!
}

input CreateChallengeInput {
  name: String!
  isPrivate: Boolean!
  description: String!
  startDate: Date
  endDate: Date
}

input UpdateChallengeInput {
  name: String
  description: String
  startDate: Date
  endDate: Date
  isPrivate: Boolean
}

type Marking {
  id: ID!
  date: Date!
  rating: Int!
  isPrivate: Boolean!
  comment: String
  photoUrl: String
}

input MarkingCreateInput {
  rating: Int!
  isPrivate: Boolean!
  comment: String
  date: Date
  photoUrl: String
}

input MarkingUpdateInput {
  isPrivate: Boolean
  rating: Int
  comment: String
  date: Date
  photoUrl: String
}

input ChallengeFilters {
  creatorName: ID
  status: ChallengeStatus
  startDate: DateFilter
  endDate: DateFilter
}
