modules/backend/src/graphql/user/schema.graphql

# This is here to prevent error from graphql-code-generator documents field
query GetUsers {
  getUsers {
    name
  }
}

extend type Query {
  getUser(name: ID!): User
  getCurrentUser: User!
  getUsers: [User!]
}

extend type Mutation {
  deleteUser(name: ID!): Boolean!
  editUser(
    name: ID
    passwordInput: PasswordInput
    email: String
    isPrivate: Boolean
  ): LoginResult!
  login(name: ID!, password: String!): LoginResult!
  register(
    name: ID!
    password: String!
    email: String
    isPrivate: Boolean!
  ): LoginResult!
  logout: Boolean!
  addFinishedChallenge(challengeId: ID!): Boolean!
}

type User {
  name: ID!
  isPrivate: Boolean!
  createdAt: Date!
  email: String
  participations: [ChallengeParticipation!]!
  activeParticipation(challengeId: ID): ChallengeParticipation
  finishedAndCheckedChallenges: [String!]!
}

type LoginResult {
  accessToken: String!
  user: User!
}

input PasswordInput {
  currentPassword: String!
  newPassword: String!
}
