modules/backend/src/graphql/user/schema.graphql

# This is here to prevent error from graphql-code-generator documents field
query GetUsers {
  getUsers {
    name
  }
}

extend type Query {
  getUser(name: ID!): User
  getCurrentUser: User!
  getUsers: [User!]
}

extend type Mutation {
  deleteUser(name: ID!): Boolean!
  editUser(nameInput: NameInput!, passwordInput: PasswordInput, email: String): LoginResult!
  login(name: ID!, password: String!): LoginResult!
  register(name: ID!, password: String!, email: String, isPrivate: Boolean!): LoginResult!
  logout: Boolean!
}

type User {
  name: ID!
  isPrivate: Boolean!
  email: String
  participations: [ChallengeParticipation!]!
  activeParticipation(challengeId: ID): ChallengeParticipation
}

type LoginResult {
  accessToken: String!
  user: User!
}

input NameInput {
  currentName: ID!
  newName: ID
}

input PasswordInput {
  currentPassword: String!
  newPassword: String!
}
